% ResLibCal configuration script file 
%
% Matlab 7.10.0.499 (R2010a) m-file /home/farhi/.matlab/R2010a/ResLibCal.ini
% generated automatically on 18-Feb-2013 10:28:26 with ResLibCal/Saveas
% Notice:
%   The ResCal parameters are not used directly. If you need
%   to modify values, use the EXP structure below.
% The Resolution function is indicated as the "resolution.RMS" field, its width in the
% "resolution.width" field
config.Title = 'ResLibCal';
config.handle = 173.001831054688;
config.EXP.method = 'Popovici (Reslib)';
config.EXP.moncor = 0;
config.EXP.mono.d = 3.3542;
config.EXP.mono.mosaic = 25;
config.EXP.mono.vmosaic = 25;
config.EXP.mono.tau = 1.87322917750271;
config.EXP.mono.dir = -1;
config.EXP.mono.width = 10;
config.EXP.mono.height = 10;
config.EXP.mono.depth = 0.2;
config.EXP.mono.rv = 150;
config.EXP.mono.rh = 150;
config.EXP.ana.d = 3.3542;
config.EXP.ana.mosaic = 25;
config.EXP.ana.vmosaic = 25;
config.EXP.ana.tau = 1.87322917750271;
config.EXP.ana.dir = -1;
config.EXP.ana.width = 10;
config.EXP.ana.height = 10;
config.EXP.ana.depth = 0.2;
config.EXP.ana.rv = 150;
config.EXP.ana.rh = 150;
config.EXP.sample.a = 6.28;
config.EXP.sample.b = 6.28;
config.EXP.sample.c = 6.28;
config.EXP.sample.alpha = 90;
config.EXP.sample.beta = 90;
config.EXP.sample.gamma = 90;
config.EXP.sample.mosaic = 10;
config.EXP.sample.vmosaic = 25;
config.EXP.sample.dir = 1;
config.EXP.sample.width = 1;
config.EXP.sample.height = 4;
config.EXP.sample.depth = 1;
config.EXP.sample.shape = [0.0833333333333333;0;0;0;0.0833333333333333;0;0;0;1.33333333333333];
config.EXP.sample.shape = reshape(config.EXP.sample.shape, [3  3]);
config.EXP.QH = 1;
config.EXP.QK = -1;
config.EXP.QL = 0;
config.EXP.W = 5;
config.EXP.efixed = 6.7137;
config.EXP.Kfixed = 1.8;
config.EXP.Lfixed = 3.4907;
config.EXP.infin = -1;
config.EXP.fx = 2;
config.EXP.ki = 2.37760383579771;
config.EXP.kf = 1.8;
config.EXP.hcol = [40;40;40;40];
config.EXP.hcol = reshape(config.EXP.hcol, [1  4]);
config.EXP.vcol = [120;120;120;120];
config.EXP.vcol = reshape(config.EXP.vcol, [1  4]);
config.EXP.mondir = -1;
config.EXP.dir1 = 1;
config.EXP.dir2 = -1;
config.EXP.orient1 = [1;-1;0];
config.EXP.orient1 = reshape(config.EXP.orient1, [1  3]);
config.EXP.orient2 = [1;1;0];
config.EXP.orient2 = reshape(config.EXP.orient2, [1  3]);
config.EXP.horifoc = 1;
config.EXP.beam.width = 10;
config.EXP.beam.height = 10;
config.EXP.detector.width = 2.54;
config.EXP.detector.height = 5;
config.EXP.monitor.width = 5.08;
config.EXP.monitor.heigth = 10;
config.EXP.arms = [150;150;150;150;105];
config.EXP.arms = reshape(config.EXP.arms, [1  5]);
config.resolution.method = 'Popovici (Reslib)';
config.resolution.R0 = 253.128097242385;
config.resolution.RMS = [57011.0314018661;57020.5799596425;0;-8084.2368993972;57020.5799596425;143445.673729037;0;-14670.8759695309;0;0;4130.40788682242;0;-8084.23689939721;-14670.8759695309;0;1744.16185603268];
config.resolution.RMS = reshape(config.resolution.RMS, [4  4]);
config.resolution.width.dQ1 = 0.00986221754454308;
config.resolution.width.dQ2 = 0.00621742134508306;
config.resolution.width.dQz = 0.036640176452719;
config.resolution.width.V = 0.240367877388017;
config.resolution.width.dE = 0.056384617017999;
config.ResCal.DM = 3.3542;
config.ResCal.DA = 3.3542;
config.ResCal.ETAM = 25;
config.ResCal.ETAA = 25;
config.ResCal.ETAS = 10;
config.ResCal.SM = -1;
config.ResCal.SS = 1;
config.ResCal.SA = -1;
config.ResCal.KFIX = 1.8;
config.ResCal.FX = 2;
config.ResCal.ALF1 = 40;
config.ResCal.ALF2 = 40;
config.ResCal.ALF3 = 40;
config.ResCal.ALF4 = 40;
config.ResCal.BET1 = 120;
config.ResCal.BET2 = 120;
config.ResCal.BET3 = 120;
config.ResCal.BET4 = 120;
config.ResCal.AS = 6.28;
config.ResCal.BS = 6.28;
config.ResCal.CS = 6.28;
config.ResCal.AA = 90;
config.ResCal.BB = 90;
config.ResCal.CC = 90;
config.ResCal.AX = 1;
config.ResCal.AY = -1;
config.ResCal.AZ = 0;
config.ResCal.BX = 1;
config.ResCal.BY = 1;
config.ResCal.BZ = 0;
config.ResCal.QH = 1;
config.ResCal.QK = -1;
config.ResCal.QL = 0;
config.ResCal.EN = 5;
config.ResCal.DQH = 0;
config.ResCal.DQK = 0;
config.ResCal.DQL = 0;
config.ResCal.DEN = 1;
config.ResCal.GH = 0;
config.ResCal.GK = 0;
config.ResCal.GL = 1;
config.ResCal.GMOD = 0;
config.ResCal.BeamShape = 1;
config.ResCal.WB = 10;
config.ResCal.HB = 10;
config.ResCal.Guide = 0;
config.ResCal.GDH = 0;
config.ResCal.GDV = 0;
config.ResCal.SampleShape = 1;
config.ResCal.WS = 1;
config.ResCal.TS = 1;
config.ResCal.HS = 4;
config.ResCal.DetecteorShape = 1;
config.ResCal.WD = 2.54;
config.ResCal.HD = 5;
config.ResCal.TM = 0.2;
config.ResCal.WM = 10;
config.ResCal.HM = 10;
config.ResCal.TA = 0.2;
config.ResCal.WA = 10;
config.ResCal.HA = 10;
config.ResCal.L1 = 150;
config.ResCal.L2 = 150;
config.ResCal.L3 = 150;
config.ResCal.L4 = 150;
config.ResCal.RMH = 0.00666666666666667;
config.ResCal.RMV = 0.00666666666666667;
config.ResCal.RAH = 0.00666666666666667;
config.ResCal.RAV = 0.00666666666666667;
