<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
  </head>
  <body>
    <h1 style=" text-align: center;"><a class="mozTocH1"
        name="mozTocId841636"></a>ResLibCal: a tool to compute
      triple-axis neutron spectrometer resolution</h1>
    <br>
    <div style="text-align: center;">E. Farhi, <span style="font-style:
        italic;">ILL/DS/CS - Version 1.2.1 Sept 2015</span><br>
      <br>
    </div>
    <div style="text-align: center;"> using parts from <a
        href="http://www.neutron.ethz.ch/research/resources/reslib">ResLib</a>,
      <a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/">ResCal5</a>,
      Res3ax and <a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/pkfit-and-filing/macos9-vms-linux/pkfitvmstutorial/">ResCal</a>
    </div>
    <hr style="width: 100%; height: 2px;"><br>
    <ol id="mozToc">
      <!--mozToc h3 1 h4 2 h4 3 h4 4 h5 5 h6 6-->
      <li><a href="#mozTocId771790">Purpose</a></li>
      <li><a href="#mozTocId789429">Obtaining the package</a></li>
      <li><a href="#mozTocId173490">Installation - starting</a></li>
      <li><a href="#mozTocId121795"> Available computational methods</a></li>
      <li><a href="#mozTocId637458">Usage to compute the TAS resolution
          function (with plots) </a>
        <ol>
          <li><a href="#mozTocId744097">ResLibCal: the main interface</a></li>
          <li><a href="#mozTocId44543"> ResCal standard nomenclature for
              configurations </a></li>
          <li><a href="#mozTocId3394"> The lattice and spectrometer
              coordinate frames</a></li>
          <li><a href="#mozTocId444562">Plotting the TAS resolution
              function</a></li>
          <li><a href="#mozTocId244259">Handling computation along a
              scan (measurement sequences)</a></li>
          <li><a href="#mozTocId807901">Loading previous configurations
            </a></li>
          <li><a href="#mozTocId927463">Exporting the results, saving
              the configuration</a></li>
          <li><a href="#mozTocId281751">Non interactive mode (compute
              only)</a></li>
        </ol>
      </li>
      <li><a href="#mozTocId368787">Convolution of the TAS resolution
          function with a model, in 4D</a>
        <ol>
          <li><a href="#mozTocId280415">Dispersion model: 4D dynamic
              structure factors S(q,w)</a></li>
          <li><a href="#mozTocId608430">Planned in the future</a></li>
        </ol>
      </li>
      <li><a href="#mozTocId393985">Help</a></li>
      <li><a href="#mozTocId811100">Credits and disclaimer</a></li>
    </ol>
    <br>
    <hr style="width: 100%; height: 2px;"><br>
    <h3><a class="mozTocH3" name="mozTocId771790"></a><span
        style="font-weight: bold;">Purpose</span></h3>
    This ResLibCal application gathers a set of analytical computation
    methods to estimate the resolution function of a triple-axis neutron
    spectrometer (TAS). ResLibCal is based on <a
      href="http://www.mathworks.com/">Matlab</a>. The Cooper-Nathans
    and Popovici methods are proposed [<a href="#mozTocId811100">1-7</a>],













    in different implementations from:<br>
    <ul>
      <li><span style="font-weight: bold;"><a
            href="http://www.neutron.ethz.ch/research/resources/reslib">ResLib</a></span>
        (A. Zheludev)<span style="font-style: italic;"></span></li>
      <li><a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/"><span
            style="font-weight: bold;">ResCal5</span></a> (A. Tennant
        and D. Mc Morrow)<span style="font-style: italic;"></span></li>
      <li><span style="font-weight: bold;">Res3ax</span> (J. Ollivier)<span
          style="font-style: italic;"></span></li>
      <li><a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/pkfit-and-filing/macos9-vms-linux/pkfitvmstutorial/"><span
            style="font-weight: bold;">ResCal</span></a> from
        (Hargreave,Hullah,1979), ported into <span style="font-weight:
          bold;"><a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/vtas/">vTAS</a>_view</span>
        (Y.Raoul/A. Bouvet/A. Filhol) [<a href="../rescal.for">Fortran
          code</a>]<br>
      </li>
    </ul>
    <h3><a class="mozTocH3" name="mozTocId789429"></a>Obtaining the
      package</h3>
    <blockquote> <i><b>Source code</b></i><br>
      The package can be obtained <a
        href="http://ifit.mccode.org/Downloads/ResLibCal.zip">here</a>
      [ZIP 220 ko]. You can also browse the source code <a
        href="http://ifit.mccode.org/Applications/ResLibCal/">here</a>
      or get a copy.<br>
      It does not depend on any other toolbox/library, except Matlab.
      Simply extract the application archive. <br>
      In addition, the legacy RESCAL code is also made available as [<a
        href="../rescal.for">Fortran code</a>].<br>
      <br>
      <i><b>Binary pre-compiled (no need for Matlab)</b></i><br>
      It comes pre-installed in the iFit <a
        href="http://ifit.mccode.org/Install.html">standalone</a>
      distribution.<br>
    </blockquote>
    ResLibCal does not require iFit to be installed, and be used as a
    separate application. However, to benefit from the 4D convolution
    feature, it is advised to install iFit, which includes then
    ResLibCal.<br>
    <blockquote> </blockquote>
    <h3><a class="mozTocH3" name="mozTocId173490"></a>Installation -
      starting</h3>
    Just launch ResLibCal with:<br>
    <pre style="margin-left: 40px;">&gt;&gt; <span style="color: rgb(51, 102, 255);">ResLibCal</span>;<br></pre>
    If you use the source code distribution (requires a Matlab license),
    type:<br>
    <pre style="margin-left: 40px;">&gt;&gt; addpath(genpath(<span style="color: rgb(204, 51, 204);">'/path/to/ResLibCal</span>'))<br></pre>
    If you use the <a href="http://ifit.mccode.org/Install.html">standalone</a>
    (binary compiled, no need for a Matlab license) application, launch
    the application from <a href="http://ifit.mccode.org/iFit.html">iFit</a>
    by starting:<br>
    from the terminal: <br>
    <pre style="margin-left: 40px;">% ifit ResLibCal</pre>
    from iFit standalone: <br>
    <pre style="margin-left: 40px;">&gt;&gt; ResLibCal<br></pre>
    <br>
    <h3><a class="mozTocH3" name="mozTocId121795"></a> Available
      computational methods</h3>
    There are basically two analytical methods to compute the resolution
    function of a TAS instrument:<br>
    <blockquote>The <b>Cooper-Nathans</b> [<a href="#mozTocId811100">1</a>]
      method handles a conventional description of the instrument, with
      collimations and homogeneous mosaic spread.<br>
      The <b>Popovici</b> method [<a href="#mozTocId811100">3</a>]
      handles similarly collimations and mosaic spreads (but here with
      separate horizontal and vertical components), but also much more
      geometrical details, including the optical elements size, and the
      radius of curvature of the monochromator and analyzer. Modern TAS
      machines mostly use optics focusing so that this method is
      probably more suited to model today's spectrometers.<br>
    </blockquote>
    The following computational methods are available:<br>
    <ul>
      <li><b>Cooper-Nathans/AFILL</b>: the original Cooper-Nathans [<a
          href="#mozTocId811100">1</a>] code RESCAL from Brookhaven
        'AFILL'. Mosaicities are isotropic (horizontal equals vertical).
        [<a href="../rescal.for">Fortran code</a>]. </li>
      <li><b>Cooper-Nathans/ResCal5</b>: a simple re-write of the
        Cooper-Nathans method [<a href="#mozTocId811100">1</a>] from the
        <a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/">ResCal5</a>
        Matlab application. Mosaicities are isotropic (horizontal equals
        vertical). </li>
      <li><b>Cooper-Nathans/Res3</b>: simple Cooper-Nathans based on
        notes from B. Hennion in the Popovici formalism [<a
          href="#mozTocId811100">3</a>], with correction [<a
          href="#mozTocId811100">7</a>].</li>
      <li><b>Cooper-Nathans/ResLib</b>: an enhanced version of the
        Cooper-Nathans method [<a href="#mozTocId811100">3</a>] from the
        <a href="http://www.neutron.ethz.ch/research/resources/reslib">ResLib</a>
        Matlab application, in the Popovici formalism [<a
          href="#mozTocId811100">3</a>]. The analyzer reflectivity is
        taken into account (with analyzer thickness 'WA'). Supports
        vertical <i>and</i> horizontal mosaic spreads, with correction
        [<a href="#mozTocId811100">7</a>].</li>
      <li><b>Popovici/ResLib</b>: the Popovici formulation of the
        resolution [<a href="#mozTocId811100">3</a>]. The analyzer
        reflectivity is also taken into account (with analyzer thickness
        'WA') and correction [<a href="#mozTocId811100">7</a>]..</li>
      <li><b>Popovici/ResCal5</b>: the Popovici formulation of the
        resolution [<a href="#mozTocId811100">3</a>], with vertical
        sample mosaicity , but <i>homogeneous</i> mosaicity for
        monochromator and analyzer [<a href="#mozTocId811100">7</a>].<br>
      </li>
    </ul>
    <u>Intensity</u>: <br>
    <blockquote>The Cooper-Nathans/AFILL method uses the Chesser and e
      intensity estimate [<a href="#mozTocId811100">2</a>], whereas all
      the other methods use the Popovici formulation [<a
        href="#mozTocId811100%5C">3</a>]. The intensity estimate is
      given w.r.t the source, and is given in [a.u.]. The monochromator
      and analyzer reflectivity is assumed to be ideal (1).<br>
    </blockquote>
    <u>Collimation:</u><br>
    <blockquote> In all methods, the alpha/beta collimation parameters
      support guide <i>m-</i>coating specification (negative values
      e.g. -2) which are then converted to equivalent critical angles <i>0.1













      </i><i>m &#955;<sub>i</sub></i> [deg]. The alpha/beta collimations are
      also limited by the effective divergence set from the geometry,
      e.g. <i>atan(width or height/distance) </i>[rad]. <br>
    </blockquote>
    <u>Mosaic spread:</u><br>
    <blockquote>The sample mosaic spread is also taken into account, as
      well as a correction for the sample orientation w.r.t. the
      incoming beam. <br>
      In the legacy Cooper-Nathans formalism, all mosaic spreads are
      isotropic (monochromator, analyzer, sample). In the
      Cooper-Nathans/Popovici formalism, mosaicity supports separate
      vertical and horizontal components, including correction [<a
        href="#mozTocId811100">7</a>].<br>
      In the Popovici formalism, all mosaicities are taken into account
      with separate vertical and horizontal components (monochromator,
      analyzer, sample).<br>
    </blockquote>
    <br>
    Computation takes a few 10ms, whatever be the analytical method
    used.
    <h3><a class="mozTocH3" name="mozTocId637458"></a>Usage to compute
      the TAS resolution function (with plots)<br>
    </h3>
    The normal use of the application is through its GUI, which is a
    single window.<br>
    <ul>
      <li>The <span style="font-weight: bold;">File menu</span> allows
        to import a saved configuration, export the main window image,
        print it, reset to the default/saved configuration, and quit.</li>
      <li>The <span style="font-weight: bold;">View menu</span> allows
        to select the representation of the resolution matrix, as 2D or
        3D view, select if you wish to compute it in the lattice frame
        (rlu), show the vertical Qz component or the energy, or in the
        instrument frame (Q axis), force a re-computation manually, or
        allow an automatic re-computation of the resolution when any
        change is made in the GUI.</li>
      <li>The <span style="font-weight: bold;">Help menu</span> mainly
        bring you here.<br>
      </li>
    </ul>
    It is also possible to use the application from a Matlab script or
    prompt, without starting the GUI (see <a href="#mozTocId281751">below</a>).<br>
    The computation of the resolution is carried-out in about 11 ms, but
    the display can be slightly longer when using the GUI (few 100 ms).<br>
    <h4><a class="mozTocH4" name="mozTocId744097"></a>ResLibCal: the
      main interface</h4>
    <p>The main interface present all parameters required to configure a
      Cooper-Nathans or Popovici computation. All items have a
      contextual help (bring the mouse pointer over to display a short
      tool-tip, with signification and units). Parameters indicated in <span
        style="color: rgb(51, 102, 255);">blue</span> are used only in
      for the Popovici method. Parameters in <span style="color:
        rgb(255, 0, 0);">red</span> are those which the user should
      mostly change (incident energy, position of measurement HKLE) once
      the instrument configuration has been set.<br>
    </p>
    <p>The <b>Q</b> and Energy transfer are defined as: <br>
    </p>
    <div align="center"><i><b>Q</b> = <b>HKL</b> = <b>Ki</b> - <b>Kf</b></i><i><br>
      </i><i>w = E = Ei - Ef</i><br>
    </div>
    <br>
    where <i><b>Ki,Kf</b> </i>and <i>Ei,Ef </i>are the wavevectors
    and energies in initial (incoming) and final (after sample) states.<br>
    <p>The main parameter categories are:<br>
    </p>
    <ul>
      <li>The <span style="color: rgb(255, 0, 0);">method</span> to use</li>
      <li>The <span style="color: rgb(255, 0, 0);">HKLE position</span>,
        which can be <span style="font-weight: bold;">vectors</span>
        for computations along a scan/set of positions</li>
      <li>The collimators and distances in a table</li>
      <li>The monochromator configuration</li>
      <li>The sample configuration</li>
      <li>The analyzer configuration</li>
      <li>The incident beam and detector sizes</li>
      <li>The <span style="color: rgb(255, 0, 0);">neutron energy</span>
        setting</li>
    </ul>
    <p></p>
    <p>When any value is changed, an automatic re-computation is
      performed if the <span style="font-style: italic;">View/Auto-update</span>
      menu item is checked (which is the default).<br>
      The result of the computation can be displayed from the <a
        href="#mozTocId444562"><span style="font-style: italic;">View</span></a>
      menu in 2D and 3D, as well as the instrument geometry.<br>
    </p>
    <p>The resolution matrix is then shown in <span style="font-style:
        italic;">reciprocal lattice units</span> (rlu) [a*,b*,E].
      Un-checking the <i>Resolution in reciprocal lattice units</i>
      option in the <span style="font-style: italic;">View</span> menu
      will switch to e.g.&nbsp; the [Qx,Qy,E] space along longitudinal
      momentum exchange Q. It is also possible to plot the resolution
      function projections in the vertical Qz axis instead of the energy
      E axis by toggling the <i>View</i> menu, e.g. <i>Resolution in
        [Qx,Qy,</i><i>E]</i> item. <br>
      The resolution matrix is always computed in [Angs<sup>-3</sup>.meV],









      but it can be shown in [rlu<sup>3</sup>.meV] in the 2D and 3D
      views.<br>
    </p>
    <div style="text-align: center;"> <img style=" width: 570px;
        height: 643px;" alt="The ResLibCal main interface" title="The
        ResLibCal main interface" src="ResLibCal.png"><br>
      <span style="font-style: italic;">The ResLibCal main interface.
        All items have contextual help. When the </span>View/Auto-update<span
        style="font-style: italic;"> menu item is checked, any change in
        the interface triggers a re-computation of the resolution, and
        an update of opened plots.</span><br>
      <div align="left"><br>
        <h4><a class="mozTocH4" name="mozTocId44543"></a> ResCal
          standard nomenclature for configurations<br>
        </h4>
        The user interface and configuration files lists parameters with
        the legacy <a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/pkfit-and-filing/macos9-vms-linux/pkfitvmstutorial/">ResCal</a>
        naming. The meaning of the configuration parameters is the
        following<br>
        <blockquote>
          <pre><b>DM</b> Monochromator d-spacing<br><b>DA</b> Analyzer d-spacing<br><b>ETAM</b> Monochromator mosaic<br><b>ETAA</b> Analyzer mosaic<br><b>ETAS</b> Sample mosaic<br><b>SM</b> scattering sense frocdm monochromator +1=right, -1=left<br><b>SS </b>scattering sense from sample +1=right, -1=left<br><b>SA</b> scattering sense from analyzer +1=right, -1=left<br><b>KFIX</b> fixed neutron wavevector in Ang.-1<br><b>FX</b> index for fixed wavevector 1=incident 2=final (10)<br><b>ALF1</b> horizontal source-mono. collimation in min (FWHM)<br><b>ALF2</b> horizontal mono.-sample collimation in min (FWHM)<br><b>ALF3</b> horizontal sample-analyser collimation in min (FWHM)<br><b>ALF4</b> horizontal analyser-detector collimation in min (FWHM)<b><br>BET1</b> vertical source-mono.  collimation in min (FWHM)<b><br>BET2</b> vertical mono.-sample collimation in min (FWHM)<b><br>BET3</b> vertical sample-analyser collimation in min (FWHM)<b><br>BET4</b> vertical analyser-detector collimation in min (FWHM)<b><br>AS</b> sample lattice parameter <b><i>a</i></b> in Angs.<br><b>BS</b> sample lattice parameter <b><i>b</i></b> in Angs.<br><b>CS</b> sample lattice parameter <b><i>c</i></b> in Angs.<br><b>AA</b> (alpha) angle in deg. between axes b and c<br><b>BB</b> (beta)  angle in deg. between axes a and c<br><b>CC</b> (gamma) angle in deg. between axes a and b<br><b>AX</b> First wavevector in scattering plane coordinate H (rlu). angle &lt;KI,A&gt;=A3<br><b>AY</b> First wavevector in scattering plane coordinate K (rlu)<br><b>AZ</b> First wavevector in scattering plane coordinate L (rlu)<br><b>BX</b> Second wavevector in scattering plane coordinate H (rlu)<br><b>BY</b> Second wavevector in scattering plane coordinate K (rlu)<br><b>BZ</b> Second wavevector inou scattering plane coordinate L (rlu)<br><b>QH</b> Position of resolution wavevector (center of measurement) H (rlu)<br><b>QK</b> Position of resolution wavevector (center of measurement) K (rlu)<br><b>QL</b> Position of resolution wavevector (center of measurement) L (rlu)<br><b>EN</b> (W) Position of resolution wavevector (center of measurement) W (meV)<br><b>DQH</b> Increment of Q,E defining general scan step along QH (rlu)<br><b>DQK</b> Increment of Q,E defining general scan step along QK (rlu)<br><b>DQL</b> Increment of Q,E defining general scan step along QL (rlu)<br><b>DEN</b> Increment of Q,E defining general scan step along EN (meV)<br><b>GH</b> Gradient of the dispersion (planar) direction along QH (rlu)<br><b>GK</b> Gradient of the dispersion (planar) direction along QK (rlu)<br><b>GL</b> Gradient of the dispersion (planar) direction along QL (rlu)<br><b>GMOD</b>  Gradient of the dispersion (planar) direction along EN (meV)<br><b>BeamShape</b> =0 for circular source, =1 for rectangular source<br><b>WB</b> width/diameter of the source (cm)<br><b>HB</b> height/diameter of the source (cm)<br><b>Guide</b> =0 No Guide, =1 for Guide<br><b>GDH</b> horizontal guide divergence (minutes/Angs)<br><b>GDV</b> vertical guide divergence (minutes/Angs)<br><b>SampleShape</b> =0 for cylindrical sample, =1 for cuboid sample<br><b>WS</b> sample width/diameter perp. to Q (cm)<br><b>TS</b> sample width/diameter along Q (cm)<br><b>HS</b> sample height (cm) (10)<br><b>DetecteorShape</b> =0 for circular detector, =1 for rectangular detector<br><b>WD</b> width/diameter of the detector (cm)<br><b>HD</b> height/diameter of the detector (cm)<br><b>TM</b> thickness of monochromator (cm)<br><b>WM</b> width of monochromator (cm)<br><b>HM</b> height of monochromator (cm)<br><b>TA</b> thickness of analyser (cm)<br><b>WA</b> width of analyser (cm)<br><b>HA</b> height of analyser (cm)<br><b>L1</b> distance between source and monochromator (cm)<br><b>L2</b> distance between monochromator and sample (cm)<br><b>L3</b> distance between sample and analyser (cm)<br><b>L4</b> distance between analyser and detector (cm)<br><b>RMH</b> horizontal radius of curvature of monochromator (cm)<br><b>RMV</b> vertical radius of curvature of monochromator (cm)<br><b>RAH</b> horizontal radius of curvature of analyser (cm)<br><b>RAV</b> vertical radius of curvature of analyser (cm)</pre>
        </blockquote>
        <h4><a class="mozTocH4" name="mozTocId3394"></a> The lattice and
          spectrometer coordinate frames</h4>
        The resolution can be obtained and displayed in 2 coordinate
        frames:<br>
        <ul>
          <li><i>[rlu</i><i>]</i> is relative to the sample lattice
            frame. The coordinate frame is defined by the a*, b* and c*
            lattice vectors, as spceified by the AS,BS,CS lattice
            parameters, and angles AA,BB,CC (aka &#945;, &#946;, &#947;). The
            corresponding resolution matrix is 'rlu.RM', given in [rlu<sup>3</sup>.meV].<br>
          </li>
          <li><i>[spec</i><i>] </i>is relative to Q, and vertical axis
            (spectrometer frame). The<i> [spec]</i> coordinate frame is
            direct ortho-normal (cartesian), with <i>x // Q</i> and <i>z</i>
            vertical. The corresponding resolution matrix is 'spec.RM'
            given in [Angs<sup>-3</sup>.meV]. It is especially suitable
            for powders and liquids.<br>
          </li>
        </ul>
        The usual definition of the sample reciprocal lattice
        orientation vectors <b>A</b> and <b>B</b> (defined by the
        user), are so that the spectrometer angle <b>A3</b> is the
        angle between <b>KI</b> and <b>A</b>=(<b>AX,AY,AZ</b>). The <b>B</b>=(<b>BX,BY,BZ</b>)
        vector defines a second lattice vector in the scattering plane.
        This is why, in order to properly define the [A,B] basis, an
        initial measurement is done in practice on a Bragg signal with
        Q=[QH,QK,QL]=[AX,AY,AZ]. For such a measurement, the [rlu] and
        [spec] frames are equivalent. Then the A3 angle offset is set to
        the signal maximum.<br>
        <ul>
        </ul>
        <ul>
        </ul>
        <ul>
        </ul>
      </div>
    </div>
    <h4><a class="mozTocH4" name="mozTocId444562"></a>Plotting the TAS
      resolution function</h4>
    <div style="text-align: left;"> To compute and plot the resolution
      function, select the <span style="font-style: italic;">View/Resolution













        Ellipsoid (2D and Matrix)</span> or <span style="font-style:
        italic;">View/Resolution Ellipsoid (3D)</span> menu item. The 2D
      view also prints the resolution function, its projection (flat
      phonon width) and intersection (Bragg width), and equivalent
      ResCal parameters. The 3D view also shows the ellipsoid
      projections. The corresponding full width values are indicated.<br>
      <br>
      The <i><b>Q//</b></i> (parallel to Q) axis is along the
      longitudinal (radial) direction Q=[HKL], <i><b>Q&#8869;</b></i> is the
      transverse (tangential) direction in the scattering plane, and <i><b>Q&#8593;</b></i>
      is vertical, w.r.t the scattering plane, in the laboratory
      coordinate frame.<br>
      In the sample coordinate frame, <i><b>a*, b* </b>and<b> c* </b>and









        the reciprocal lattice vectors.</i><br>
      <br>
      If no resolution view is active, the results are sent to the
      console. <br>
      These view can also be displayed with:<br>
      <blockquote>
        <pre>&gt;&gt; ResLibCal('<font color="#cc33cc">view2</font>')<br>&gt;&gt; ResLibCal('<font color="#cc33cc">view3</font>')<br>&gt;&gt; ResLibCal('<font color="#cc33cc">geometry</font>')<br></pre>
      </blockquote>
      <br>
    </div>
    <div style="text-align: center;"><img style=" width: 652px; height:
        570px;" alt="ResLibCal Resolution function: 2D plot and text
        output" title="ResLibCal Resolution function: 2D plot and text
        output" src="ResLibCal_View2.png"><br>
      <span style="font-style: italic;">The 2D plot of the TAS
        resolution function, with a text box containing the computation
        results and detailed configuration.</span><br>
      <br>
    </div>
    <div style="text-align: center;"><img style=" width: 652px; height:
        570px;" alt="The ResLibCal resolution in 3D" title="The
        ResLibCal resolution in 3D" src="ResLibCal_View3.png"><br>
      <span style="font-style: italic;">The 3D plot of the TAS
        resolution function. The axis has a contextual menu allowing to
        change the plot rendering.</span><br>
      <div align="left"><br>
        A geometric representation of the TAS can be shown in real
        space, using the instrument configuration parameters. This view
        is generated from the <span style="font-style: italic;">View/Instrument













          geometry</span> menu item. It is automatically updated upon
        change of instrument parameters, as the other views.<br>
        The signification of the angles shown is as follows:<br>
        <blockquote>
          <pre><b>A1</b>  rotation angle of the monochromator. A1=0 means the crystal is in grazing incidence.<br><b>A2</b>  scattering angle (take-off) from the monochromator, usually A2=2*A1 in scattering condition.<br><b>A3</b>  orientation angle of the crystal lattice in real space. This is the angle between KI and vector A=(AX,AY,AZ)<br><b>A4</b>  scattering angle (take-off) from the sample. Usually A4 is NOT 2*A3.<br><b>A5</b>  rotation angle of the analyser. A5=0 means the crystal is in grazing incidence.<br><b>A6</b>  scattering angle (take-off) from the analyser, usually A6=2*A5 in scattering condition.
&nbsp;<br></pre>
        </blockquote>
        <br>
      </div>
      <img alt="The TAS geometry view" title="The TAS geometry view"
        src="ResLibCal_Geometry.png" width="642" height="564"><br>
      <span style="font-style: italic;">The 3D plot of the TAS geometry.</span>
      <span style="font-style: italic;">The axis has a contextual menu
        allowing to change the plot rendering.</span>
      <div style="text-align: left;">
        <h4><a class="mozTocH4" name="mozTocId244259"></a>Handling
          computation along a scan (measurement sequences)</h4>
        <a href="ResLibCal_View3_scan.png"><img alt="A computation along
            an energy scan" title="A computation along an energy scan"
            src="ResLibCal_View3_scan.png" style="border: 0px solid;
            width: 200px; height: 175px;" align="right"></a>Any HKLE
        setting can be assign a vector, so that the resolution will be
        computed, and plotted in GUI mode for all measurements. The
        vector should be set as values separated by spaces.<br>
        An example is for instance<br>
        <div style="margin-left: 40px;"><span style="font-style: italic;
            font-weight: bold;">H=1 K=0 L=0 </span><br
            style="font-style: italic; font-weight: bold;">
          <span style="font-style: italic; font-weight: bold;">W=-5 0 5</span><br>
        </div>
        which shows a 3 steps scan along the energy axis.<br>
        <h4><a class="mozTocH4" name="mozTocId807901"></a>Loading
          previous configurations<br>
        </h4>
        The <span style="font-style: italic;">'File/Open...'</span>
        menu item allows to read a saved <span style="font-style:
          italic;">ResLibCal</span> configuration (*.m, *.ini, see
        below), a <span style="font-style: italic;">ResCal5</span>
        configuration (*.par, *.cfg, 42 or 27 numbers), or any file with
        named Rescal parameters, such as in an ILL TAS data ascii file
        and from ResTrax (*.res). SPEC (AFIT) files from LLB can also be
        read (do not contain sample information).
        <blockquote><b><i>Getting configuration from other packages:</i></b><br>
          The *.res files can be generated by <a
            href="http://neutron.ujf.cas.cz/restrax/">ResTrax</a>. This
          is a list of NAME=VALUE pairs.<br>
          The *.par and *.cfg files can be generated by <a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/">ResCal5</a>.<br>
          The *.par files can be generated by the legacy <a
            href="../rescal.for">ResCal</a> code (42 values in a
          column).<br>
          <a href="http://neutron.ujf.cas.cz/restrax/">ResTrax</a> can
          also generate *.cfg files (different format than ResCal5),
          which only specify a reduced set of parameters (we refer to
          these as 'rtx' files when exporting to avoid confusion).<br>
        </blockquote>
        In addition, the <span style="font-style: italic;">'File/Open
          Instrument...'</span> menu item allows to read a predefined
        TAS instrument configuration. These instruments are stored in
        the <i>ResLibCal/instrume</i><i>nts</i> directory. Such files
        should preferably be '.ini' files, but any other supported
        configuration format also works. We currently provide such files
        for <a
href="http://www.ill.eu/fr/instruments-support/instruments-groups/instruments/in1-taslagrange/description/instrument-layout/">IN1</a>
        <a
href="http://www.ill.eu/fr/instruments-support/instruments-groups/instruments/in8/description/instrument-layout/">IN8</a>
        <a
href="http://www.ill.eu/fr/instruments-support/instruments-groups/instruments/in14/">IN14</a>
        <a
href="http://www.ill.eu/fr/instruments-support/instruments-groups/instruments/in20/description/layout-of-the-instrument/">IN20</a>
        <a
href="http://www.ill.eu/fr/instruments-support/instruments-groups/instruments/in22/description/instrument-layout/">IN22</a>&nbsp;













        <a href="http://www.mlz-garching.de/trisp">MLZ_TRISP</a>. You
        may add files in this location with your preferred
        configurations by just copying and renaming e.g. any <span
          style="font-style: italic;">ResLibCal.ini</span> file.<span
          style="font-style: italic;"><br>
        </span>
        <blockquote> </blockquote>
      </div>
    </div>
    <h4><a class="mozTocH4" name="mozTocId927463"></a>Exporting the
      results, saving the configuration</h4>
    The results can be saved using the <span style="font-style:
      italic;">'File/Save as...'</span> menu item. Enter a <span
      style="font-style: italic;">'.m'</span> or <i>'.ini' </i>filename,













    and the full ResLibCal configuration (instrument, sample, position,
    method) is saved as a Matlab script. An example of such a&nbsp;
    configuration file is available <a href="ResLibCal.ini">here</a>.<br>
    You can further edit this file and change manually values in the
    'EXP' ResLib-compatible structure.<br>
    <br>
    Other file formats are available, which can all be read back into
    ResLibCal:<br>
    <blockquote><i><b>Rescal legacy format (*.dat):</b></i><br>
      If the output file name you specify has a '<b>dat</b>' extension,
      the generated configuration uses the ResCal legacy format, which
      consists in 42 numbers.</blockquote>
    <blockquote><i><b>Rescal legacy format (*.par and *.cfg) with
          comments:</b></i><br>
      If the output file name you specify has a '<b>par</b>' or '<b>cfg</b>'
      extension, the generated configuration uses the ResCal legacy
      format, which consists in 42 numbers. Comments are added for
      easier parameter identification. An additional <b>cfg</b> file
      with Popovici parameters will also be written. These files can be
      read by the legacy ResCal and <a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/">ResCal5</a>.<br>
      <br>
      <i><b>ResTrax/ResCal format (*.res): </b></i><br>
      If the output file name you specify has a '<b>res</b>' extension,
      the generated configuration uses a simple 'NAME = value' list of
      parameters. Such files can be read by <a
        href="http://neutron.ujf.cas.cz/restrax/">ResTrax</a>.<br>
      <br>
      <i><b>ResTrax legacy format (*.rtx):</b></i><br>
      If the output file name you specify has a '<b>rtx</b>' extension,
      the generated configuration uses the ResTrax legacy format. This
      type of file only exports a reduced number of parameters.<br>
    </blockquote>
    The main ResLibCal GUI can also be exported as graphics image in a
    set of formats (<i>File/Export</i> menu item), including PDF, EPS,
    PNG, TIFF, BMP, and Matlab Fig. Plot windows can be exported using
    their <span style="font-style: italic;">File/Saveas</span> menu
    item, and printed.<br>
    <br>
    When exiting the application, the current configuration is saved in
    the Matlab preferences directory.<br>
    <h4><a class="mozTocH4" name="mozTocId281751"></a>Non interactive
      mode (compute only)</h4>
    It is possible to compute the resolution without launching the GUI,
    which is then very fast. <br>
    For this, send the configuration file from which the computation is
    defined as an argument to ResLibCal:<br>
    <pre style="margin-left: 40px;">&gt;&gt; out = ResLibCal(<span style="color: rgb(204, 51, 204);">'config_file'</span>)<br>ans =<br>         Title: 'ResLibCal configuration'<br>        handle: 173.0160<br>           <font color="#ff0000">EXP:</font> [1x1 struct]<br>    <span style="color: rgb(255, 0, 0);">resolution: </span>[1x1 struct]<br>        ResCal: [1x1 struct]<br></pre>
    The file can be a saved <span style="font-style: italic;">ResLibCal</span>
    configuration (see below), a <span style="font-style: italic;">ResCal5</span>
    configuration (42 or 27 numbers), or any file with named Rescal
    parameters, such as in an ILL TAS data ascii file. Alternatively, an
    EXP ResLib or full ResLibCal configuration structure can be sent, as
    well as a ResCal parameter list.<br>
    <pre style="margin-left: 40px;">&gt;&gt; out = ResLibCal(<span style="color: rgb(204, 51, 204);">'DA=3.355; DM=3.355; ...'</span>)	<i>% change the configuration and recompute resolution</i></pre>
    In order to modify an existing configuration ResLib <span
      style="font-style: italic;">EXP</span> or full ResLibCal <span
      style="font-style: italic;">out</span>, use:<br>
    <pre style="margin-left: 40px;">&gt;&gt; out = ResLibCal(out or EXP structure, <span style="color: rgb(204, 51, 204);">'DA=3.355; DM=3.355; ...'</span>)<br>&gt;&gt; out = ResLibCal(out or EXP structure, <span style="color: rgb(204, 51, 204);">'file'</span>)<br></pre>
    For a given configuration (from file, or GUI), the resolution can be
    computed in the reciprocal space with e.g. :<br>
    <pre style="margin-left: 40px;">&gt;&gt; out = ResLibCal(2,0,0,5) 	<i>% computes at HKLE=[2 0 0 5] coordinates in r.l.u</i><br>&gt;&gt; out = ResLibCal(<font color="#cc33cc">'QH=2 W=5'</font>)  <i>% same as above but giving configuration as a string with named parameters</i><br></pre>
    The resolution result is then available in '<b>out.resolution</b>'
    and more specifically in its <i><b>Bragg</b></i> and <b><i>RM</i></b>
    fields of the <b>[rlu]</b> and <b>[spec]</b> sub-structures,
    depending on the reference frame used (see <a href="#mozTocId44543">above</a>):<br>
    <pre>&gt;&gt; out.resolution<br>     focus: [80.0088 439.4046 49.7513 136.3181]<br>        R0: 16.5334		<i>% the intensity</i><br>      HKLE: [2 1 0 5]		<i>% the HKLE rlu.meV coordinate of this point</i><br>    method: 'Popovici (ResLib)'<br>    README: {2x1 cell}<br>      <b>spec: </b>[1x1 struct]	<i>% spectrometer frame</i><br>       <b>rlu: </b>[1x1 struct]	<i>% lattice frame</i> [a*, b*, c*]<br>      cart: [1x1 struct]<br>   rlu_ABC: [1x1 struct]<br>       ABC: [1x1 struct]<br>    angles: [25.2592 50.5184 14.3768 -70.9737 37.1658 74.3316]	% A1-6 angles in a TAS machine<br>         Q: 2.2361<br><br>&gt;&gt; out.resolution.rlu<br>    cart2frame: [3x3 double]<br>     rlu2frame: [3x3 double]<br>             Q: [3x1 double]<br>            <b>RM</b>: [4x4 double]<br>        README: '[R] rlu lattice frame, xyz=[a* b* c*]'<br>          unit: 'rlu'<br>         frame: [3x3 double]<br>     frameUnit: '1/\C5'<br>      frameStr: {1x3 cell}<br>         <b>Bragg</b>: [5x1 double]<br>         cloud: {[2000x1 double]  [2000x1 double]  [2000x1 double]  [2000x1 double]}<br><span style="font-style: italic;"></span></pre>
    The resolution matrix is computed in the laboratory frame x//Q
    [spec] and the lattice frame x//a* [rlu]. These two computations are
    stored in the [spec] and the [rlu] fields. In these fields, such as
    <i>out.resolution.rlu</i> above, '<b>RM</b>' is the resolution
    matrix, and the '<b>Bragg</b>' holds the width along frame axes as
    well as the the Bragg energy width (4-th value) and Vanadium width
    (5-th value).<br>
    In practice, the Vanadium energy width <i>out.resolution.spec.Bragg(5)</i>
    is a good measure of the instrumental energy resolution.<br>
    <br>
    The parameters used for the computation are listed in the 'out.EXP'
    structure (ResLib-like), but are also shown in the Rescal
    terminology in 'out.ResCal'.<br>
    <pre style="margin-left: 40px;">&gt;&gt; out.ResCal<br>ans = <br><br>                DM: 3.3542<br>                DA: 3.3542<br>              ETAM: 30<br>              ETAA: 25<br>              ETAS: 5<br>                SM: -1<br>                SS: 1<br>                SA: -1<br>              KFIX: 2.6620<br>                FX: 2<br>              ALF1: 40<br>              ALF2: 40<br>              ALF3: 40<br>              ALF4: 40<br>              BET1: 120<br>              BET2: 159.9648<br>              BET3: 120<br>              BET4: 120<br>                AS: 6.2800<br>                BS: 6.2800<br>                CS: 6.2800<br>                AA: 90<br>                BB: 90<br>                CC: 90<br>                : 1<br>                AY: 0<br>                AZ: 0<br>                BX: 0<br>                BY: 1<br>                BZ: 0<br>                QH: 2<br>                QK: 0<br>                QL: 0<br>                EN: 0<br>               DQH: 0<br>               DQK: 0<br>               DQL: 0<br>               DEN: 1<br>                GH: 0<br>                GK: 0<br>                GL: 1<br>              GMOD: 0<br>         BeamShape: 1<br>                WB: 10<br>                HB: 10<br>             Guide: 0<br>               GDH: 0<br>               GDV: 0<br>       SampleShape: 1<br>                WS: 1<br>                TS: 1<br>                HS: 4<br>    DetecteorShape: 1<br>                WD: 2.5400<br>                HD: 5<br>                TM: 0.2000<br>                WM: 10<br>                HM: 10<br>                TA: 0.2000<br>                WA: 10<br>                HA: 10<br>                L1: 150<br>                L2: 150<br>                L3: 150<br>                L4: 150<br>               RMH: 0.0067<br>               RMV: 0.0067<br>               RAH: 0.0067<br>               RAV: 0.0067<br></pre>
    You can change any configuration parameter, including the method for
    the computation:<br>
    <pre style="margin-left: 40px;">&gt;&gt; out=ResLibCal;	<i>% contains the ResLib structure as out.EXP</i><br>&gt;&gt; out.EXP.method = <span style="color: rgb(204, 51, 204);">'Cooper-Nathans ResCal'</span><br></pre>
    The method should mention '<span style="font-style: italic;">Cooper-Nathans</span>'
    or<span style="font-style: italic;"> 'Popovici', </span>with a
    flavour <span style="font-style: italic;">'ResLib','ResCal'</span>,
    <i>'AFILL' </i> or<span style="font-style: italic;"> 'Res3' </span>as













    free text. <br>
    The position of the measurement is [ QH QK QL W ]:<br>
    <pre style="margin-left: 40px;">&gt;&gt; [ out.EXP.QH out.EXP.QK out.EXP.QL out.EXP.W ]<br>ans =<br>     2     0     0     0<br>&gt;&gt; out.EXP.W = 1;		<i>% change the position in reciprocal space</i><br>&gt;&gt; out = ResLibCal(out);	<span style="font-style: italic;">% request a new computation with modified choices</span><br></pre>
    The full list of ResLib parameters are described in the <a
      href="http://www.neutron.ethz.ch/research/resources/reslib">ResLib</a>
    package documentation.<br>
    <br>
    The following ResLibCal actions are available:<br>
    <table border="1" cellpadding="2" cellspacing="2" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top"><i><b>ResLibCal('action')</b></i><i><b><br>
              </b></i></td>
          <td align="center" valign="top"><i><b>Description</b></i><i><b><br>
              </b></i></td>
        </tr>
        <tr>
          <td valign="top"><i>open</i><i><br>
            </i></td>
          <td valign="top">open a configuration file (par, cfg, res,
            ini, m): <i>ResLibCal('open','file')</i><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>save</i><i><br>
            </i></td>
          <td valign="top">save the configuration in the Preference
            directory (ini format)<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>saveas</i><i><br>
            </i></td>
          <td valign="top">save the configuration into a specified
            file/format: <i>ResLibCal('saveas','file')</i></td>
        </tr>
        <tr>
          <td valign="top"><i>exit</i><i><br>
            </i></td>
          <td valign="top">close all active views, and save current
            configuration<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>reset</i><i><br>
            </i></td>
          <td valign="top">re-load the default configuration<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>create</i><i><br>
            </i></td>
          <td valign="top">open the main GUI (start interface), and read
            last saved configuration<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>compute</i><i><br>
            </i></td>
          <td valign="top">only compute the matrix (no
            plotting/printing)<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>update</i><i><br>
            </i></td>
          <td valign="top">compute, and then update open views, or send
            result to the console<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>view2</i><i><br>
            </i></td>
          <td valign="top">display the 2D view (resolution projections)<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>view3</i><i><br>
            </i></td>
          <td valign="top">display the 3D view (resolution)<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>geometry</i><i> </i>or<i> tas<br>
            </i></td>
          <td valign="top">display the spectrometer geometry<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>close</i><br>
          </td>
          <td valign="top">close the 2D, 3D and TAS view windows<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>default</i><i><br>
            </i></td>
          <td valign="top">same as <i>create</i>, but does not read
            last configuration (using <i>reset</i> configuration)<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>resol</i><i><br>
            </i></td>
          <td valign="top">print-out the resolution matrix <i>a la</i>
            RESCAL<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>bragg</i><i><br>
            </i></td>
          <td valign="top">print-out the Bragg widths <i>a la</i>
            RESCAL</td>
        </tr>
        <tr>
          <td valign="top"><i>list</i><i><br>
            </i></td>
          <td valign="top">print-out the list of parameters <i>a la</i>
            RESCAL</td>
        </tr>
        <tr>
          <td valign="top"><i>version</i><i><br>
            </i></td>
          <td valign="top">print-out the ResLibCal version<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>export</i><i><br>
            </i></td>
          <td valign="top">dump the main ResLibCal window into a file<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>print</i><i><br>
            </i></td>
          <td valign="top">print the main ResLibCal window</td>
        </tr>
        <tr>
          <td valign="top"><i>quit</i><i><br>
            </i> </td>
          <td valign="top">same as <i>exit</i>, but does not save the
            configuration<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><i>silent</i><br>
          </td>
          <td valign="top">Consecutive commands (in the same call) are
            executed in silent mode, with only computation of the
            resolution, and no plot nor text display. <br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3><a class="mozTocH3" name="mozTocId368787"></a>Convolution of the
      TAS resolution function with a model, in 4D</h3>
    Once ResLibCal can properly describe a TAS setting, it is possible
    to use the computed resolution to convolve a model dispersion in
    materials. The methodology is (for each QH,QK,QL,W location in the
    reciprocal space):<br>
    <ol>
      <li>compute the resolution function</li>
      <li>build a Monte-Carlo cloud of points which is a random
        statistical description of the TAS response</li>
      <li>multiply this cloud of points with the dispersion, and sum it
        to get an estimate of the integrated counts on the detector
        arising from the 'capture' of the dispersion by the TAS
        resolution function.</li>
    </ol>
    All these steps are automated, and the use of<a
      href="http://ifit.mccode.org/iFunc.html"> iFunc</a> objects allow
    to build a 'symbolic' representation of an ideal <i>S(q,w)</i>
    dispersion with the TAS resolution, in 4D (QH,QK,QL,W).<br>
    <br>
    If we assume we have a dispersion model 's' in 4D, the syntax to
    convolve this model with the current ResLibCal TAS configuration is
    any of:<br>
    <pre style="margin-left: 40px;">&gt;&gt; s_tas = <font color="#3366ff">conv</font>(s, <font color="#cc33cc">'tas'</font>)<br>&gt;&gt; s_tas = <font color="#3366ff">ResLibCal</font>(s);<br></pre>
    The convolved model 's_tas' has the same parameters as the initial
    model 's', but includes the 4D convolution. When typing this
    command, ResLibCal is started if not already opened. To properly use
    this feature, you need iFit to be fully installed (the ResLibCal
    application alone is not enough).<br>
    <br>
    The number of Monte-Carlo points used for each convolution step is
    by default 2000. This can be changed, e.g. to speed-up the
    computation at the cost of a coarser results (more noisy), by
    changing it from the menu item '<i>View/</i><i>Set Monte-Carlo
      iterations...</i>', or from the EXP.NMC ResLib structure
    (out.EXP.NMC when returned from ResLibCal).<br>
    <h4><a class="mozTocH4" name="mozTocId280415"></a>Dispersion model:
      4D dynamic structure factors S(q,w)</h4>
    As we have seen the 4D convolution procedure seems straight-forward,
    as long as we have a reasonable description of the dynamic structure
    factor <i>S(q,w)</i> to model the excitations in the sample
    crystal. This is clearly not an easy task, as it highly depends on
    the physics taking place.<br>
    <br>
    To demonstrate what can be done, we here list a few available 4D
    S(q,w) as part of <a href="http://ifit.mccode.org/">iFit</a>, and
    building<a href="http://ifit.mccode.org/iFunc.html"> iFunc</a>
    models. More information about these models can be found in the <a
      href="http://ifit.mccode.org/Models.html#mozTocId677670">iFit/Models</a>
    page.<br>
    <br>
    <table style="text-align: left;" border="1" cellpadding="2"
      cellspacing="2" width="1016" height="316">
      <tbody>
        <tr>
          <td style="vertical-align: top; font-weight: bold; font-style:
            italic; color: rgb(51, 102, 255); background-color: rgb(255,
            204, 204);">S(q,w)<br>
          </td>
          <td style="vertical-align: top; background-color: rgb(255,
            204, 204);"><span style="font-style: italic; font-weight:
              bold; color: rgb(51, 102, 255);">Description</span><br>
          </td>
          <td style="vertical-align: top; font-weight: bold; font-style:
            italic; color: rgb(51, 102, 255); background-color: rgb(255,
            204, 204);">Dimensionality<br>
          </td>
          <td style="vertical-align: top; font-weight: bold; font-style:
            italic; color: rgb(51, 102, 255); background-color: rgb(255,
            204, 204);">Parameters<br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; font-weight: bold;"><a
              href="file:///home/farhi/dev/iFit/Docs/Models.html#mozTocId677670"><b>sqw_sine3d</b></a>
          </td>
          <td style="vertical-align: top;">Phonon dispersions as sine
            wave in HKL (3D) with a damped harmonic oscillator energy
            dispersion&nbsp; </td>
          <td style="vertical-align: top;"><font color="#33cc00">4D (HKL<i>w</i>)</font><br>
            <img alt="sqw_sine3d" title="sqw_sine3d"
              src="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_sine3d.png"
              align="middle" border="0" width="100" height="73"> </td>
          <td valign="top">zone center, energy gaps, periodicity</td>
        </tr>
        <tr>
          <td valign="top"><a
              href="file:///home/farhi/dev/iFit/Docs/Models.html#mozTocId226848"><b>sqw_vaks</b></a></td>
          <td valign="top">Phonon dispersions in perovskite cubic
            crystals using the Vaks parameterisation&nbsp; </td>
          <td valign="top"><font color="#33cc00">4D (HKLw)</font><br>
            <a
              href="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_vaks.png"><img
                alt="sqw_vaks" title="sqw_vaks"
                src="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_vaks.png"
                align="middle" border="0" width="100" height="75"></a></td>
          <td valign="top">acoustic and optical , coupling parameters,
            soft mode frequency<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a
              href="file:///home/farhi/dev/iFit/Docs/Models.html#mozTocId885605"><b>sqw_</b><b>cubic_monoatomic</b></a></td>
          <td valign="top">Phonon dispersions in a monoatomic cubic
            crystal using the Dynamical matrix. </td>
          <td valign="top"><font color="#33cc00">4D (HKLw)</font><br>
            <a
              href="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_cubic_mono.png"><img
                alt="sqw_cubic_mono" title="sqw_cubic_mono"
                src="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_cubic_mono.png"
                align="middle" border="0" width="100" height="76"></a></td>
          <td valign="top">acoustic force constant ratio and scaling
            energy<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a
              href="file:///home/farhi/dev/iFit/Docs/Models.html#mozTocId881911"><b>sqw_phon</b></a></td>
          <td valign="top">Phonon dispersions from the Dynamical matrix,
            using forces estimated by <i>ab-initio</i>, using <a
              href="http://www.homepages.ucl.ac.uk/%7Eucfbdxa/phon/">PHON</a>/<a
              href="http://www.quantum-espresso.org/">QE</a><i>.&nbsp;</i>
          </td>
          <td valign="top"><font color="#33cc00">4D (HKLw)</font><br>
            <div align="left"><a
                href="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_phon.png"><img
                  alt="sqw_phon" title="sqw_phon"
                  src="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_phon.png"
                  align="left" border="0" width="100" height="76"></a></div>
          </td>
          <td valign="top">Creation: <a
              href="http://cms.mpi.univie.ac.at/vasp/guide/node59.html">POSCAR.</a><br>
            Then, only the DHO line shape. <i>ab-initio</i> implies no
            (few) tunable parameter. </td>
        </tr>
        <tr>
          <td valign="top"><a
              href="file:///home/farhi/dev/iFit/Docs/Models.html#mozTocId990577"><b>sqw_ph_ase</b></a></td>
          <td valign="top">Phonon dispersions from the Dynamical matrix,
            using forces estimated by <i>ab-initio </i>using <a
              href="https://wiki.fysik.dtu.dk/ase">ASE</a>.<i>&nbsp;</i>
          </td>
          <td valign="top"><font color="#33cc00">4D (HKLw)</font><br>
            <a
              href="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_ph_ase.png"><img
src="file:///home/farhi/dev/iFit/Docs/images/Models_sqw_ph_ase.png"
                title="sqw_ph_ase Al fcc" alt="sqw_ph_ase Al fcc"
                align="left" border="0" width="100" height="74"></a></td>
          <td valign="top">Creation: <a
              href="http://cms.mpi.univie.ac.at/vasp/guide/node59.html">POSCAR</a>,
            <a
              href="http://en.wikipedia.org/wiki/Crystallographic_Information_File">CIF</a>,
            or <a href="http://www.rcsb.org/pdb/">PDB</a>, ...<br>
            Then, only the DHO line shape. <i>ab-initio</i> implies no
            (few) tunable parameter. </td>
        </tr>
      </tbody>
    </table>
    <br>
    In the following example, we wish to estimate the excitation
    spectrum along a line at QH=0.3 rlu, varying the energy from 0 to 20
    meV.<br>
    <pre>    s=<font color="#3366ff">sqw_sine3d</font>; <i>% create a 4D S(q,w) for a cubic pure material</i>, using default parameters<br>    t=<font color="#3366ff">ResLibCal</font>(s);         <i>% convolute it with a TAS resolution, and open ResLibCal.</i><br></pre>
    Then we evaluate both the ideal S(q,w) and its convolution with the
    4D TAS resolution function, along the trajectory:<br>
    <pre>    w=<font color="#3366ff">linspace</font>(0.01,10,50); qh=1.1*ones(size(w)); qk=0*qh; ql=0*qh; <i>% an E-scan around the [1 0 0] Bragg</i><br>    signal0=<font color="#3366ff">iData</font>(s, [], qh,qk,ql,w);	<i>% the ideal model evaluated along the HKLE line</i><br>    signal1=<font color="#3366ff">iData</font>(t, [], qh,qk,ql,w);   <i>% the convoluted model evaluated along the HKLE line</i>
</pre>
    The resulting signals are along the QH,QK,QL,W line, which is in 4D.
    To <font color="#3366ff"><i>squeeze</i></font> the singleton
    dimensions (which are constant) and generate 1D data sets along the
    energy axis, we use:<a href="ResLibCal_conv4D_sine3d.png"><img
        alt="ResLibCal 4D convolution" title="ResLibCal 4D convolution"
        src="ResLibCal_conv4D_sine3d.png" align="right" border="0"
        width="300" height="218"></a><br>
    <pre>    figure; <font color="#3366ff">plot</font>(<font color="#3366ff">squeeze</font>([signal0 signal1/100])); <i>% plot the dispersion and simulated measurement</i></pre>
    Then we can plot the whole dispersion curve and the simulated signal
    along the given scan trajectory.<br>
    <pre>    QH=<font color="#3366ff">linspace</font>(0,1.5,50); QK=<font color="#3366ff">linspace</font>(-.25,.25,50);; QL=QK; W=<font color="#3366ff">linspace</font>(0.01,10,51);<i>	</i><i>% a 4D grid</i><br>    f=<font color="#3366ff">iData</font>(s,[],QH,QK,QL,W);<i>						</i><i>% evaluate the model on the 4D grid</i><br>    figure; <font color="#3366ff">plot3</font>(log(f(:,:,25,:)));  					<i>% plot dispersion</i><br>    hold on; <font color="#3366ff">scatter3</font>(log(signal1(:,:,1,:)),<font color="#cc33cc">'filled'</font>);			<i>% overlay the simulated scan</i></pre>
    <br>
    <h4><a class="mozTocH4" name="mozTocId608430"></a>Planned in the
      future</h4>
    We wish to go further in the development of ResLibCal, and in
    particular its 4D convolution feature. The following features are
    envisaged:<br>
    <ul>
      <li>Support polarisation analysis in the models.</li>
      <li>Support <a href="http://phonopy.sourceforge.net/">PhonoPy</a>
        <i>FORCE_SET </i>input and <a
          href="http://www.computingformaterials.com/">PHONON/VASP</a>
        HFFILE.</li>
      <li>Provide more <i>S(q,w)</i> phonons with the small
        displacement method (<a href="https://wiki.fysik.dtu.dk/ase/">ASE</a>,
        LJ, Morse, LAMMPS, VASP, GPAW, AbInit)</li>
      <li>Provide more <i>S(q,w) </i>models, e.g. molecular dynamics
        trajectories (<a href="https://wiki.fysik.dtu.dk/ase/">ASE</a>,
        NAMD, Moldy, GROMACS, ...), using <i>nMoldyn/MDANSE</i> for
        FFT.</li>
      <li>Handle <i>S(</i>|<i>q</i>|<i>,w)</i> 2D dispersions for e.g.
        powders, liquids, disordered systems.</li>
      <li>Provide 2D <i>S(</i>|<i>q</i>|<i>,w)</i> models from e.g. <a
          href="https://t2.lanl.gov/nis/publications/thermal.pdf">NJOY/LEAPR</a>.</li>
      <li> Properly handle mode polarisation and line-width/amplitude
        per branch in supplied models. Properly evaluate mode intensity.<br>
      </li>
      <li>Extend the methodology to diffraction and time-of-flight
        neutron scattering instruments.</li>
      <li>Faster 4D convolution using Gaussian integrals.</li>
      <li>Integrate <i>S(q,w)</i> for spin-waves from <a
          href="http://www.psi.ch/spinw/">SpinW</a>. </li>
      <li>Couple with Horace.<br>
      </li>
      <li>Support the resolution function/matrix estimate from <a
          href="http://www.mcstas.org">McStas</a> and <a
          href="http://neutron.ujf.cas.cz/restrax/">ResTrax</a>. </li>
    </ul>
    <h3><a class="mozTocH3" name="mozTocId393985"></a>Help</h3>
    If you find bugs please send them to me <span style="font-weight:
      bold;">[farhi (at) ill.fr]</span> with:<br>
    <ol>
      <li>your Matlab version</li>
      <li>the ResLibCal version which you can get from the <span
          style="font-style: italic;">Help/About</span> menu item.<br>
      </li>
      <li>the TAS configuration you use and the associated procedure to
        reproduce the error<br>
      </li>
      <li>a copy of the error messages produced by the script/command.<br>
      </li>
      <li>a smile ;-)</li>
    </ol>
    <h3><a class="mozTocH3" name="mozTocId811100"></a>Credits and
      disclaimer</h3>
    This application was written by E. Farhi (c) ILL/DS/CS 2013
    &lt;farhi@ill.eu&gt; using<br>
    <ul>
      <li><span style="font-weight: bold;"><a
            href="http://www.neutron.ethz.ch/research/resources/reslib">ResLib</a></span>
        (A. Zheludev), using especially <span style="font-style:
          italic;">ResMat, ResMatS </span>and<span style="font-style:
          italic;"> ResPlot3D</span></li>
      <li><a
href="http://www.ill.eu/en/instruments-support/computing-for-science/cs-software/all-software/matlab-ill/rescal-for-matlab/"><span
            style="font-weight: bold;">ResCal5</span></a> (A. Tennant
        and D. Mc Morrow), using especially <span style="font-style:
          italic;">rc_cnmat, rc_popma, rc_projs</span></li>
      <li><span style="font-weight: bold;">Res3ax</span> (J. Ollivier),
        using <span style="font-style: italic;">res35</span></li>
      <li><a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/pkfit-and-filing/macos9-vms-linux/pkfitvmstutorial/"><span
            style="font-weight: bold;">ResCal</span></a> from
        (Hargreave,Hullah,1979), ported into <span style="font-weight:
          bold;"><a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/vtas/">vTAS</a>_view</span>
        (Y. Raoul/A. Bouvet/A. Filhol) and <a
href="http://www.ill.eu/instruments-support/computing-for-science/cs-software/all-software/pkfit-and-filing/">PKFit</a>.
        [<a href="../rescal.for">Fortran code</a>] </li>
    </ul>
    Some bugs have been corrected in ResLib, ResCal5/rc_popma, and
    Res3ax by cross comparing codes and independent benchmarking. The
    results from ResTrax and RESCAL are in good agreement with
    ResLibCal.<br>
    The ellipsoid plot (2D, 3D) are contributed from <a
href="http://www.mathworks.com/matlabcentral/fileexchange/13844-plot-an-ellipse-in--center-form-">Ellipse_plot</a>
    by 2009, Nima Moshtagh. <br>
    A similar tool with the Cooper-Nathans method exists in the <a
      href="https://www.ncnr.nist.gov/dave/">DAVE</a> software (menu <span
      class="st">Planning =&gt; <em>TAS</em> Tools =&gt; Rescal2).</span><br>
    <br>
    The application is distributed with an <a href="COPYING">EUPL</a>
    license (GPL compatible).<br>
    <br>
    If you use this application, we would appreciate that <b>you cite
      in your work</b>:<br>
    <blockquote>E. Farhi, Y. Debab and P. Willendrup, <span
        style="font-style: italic;">J. Neut. Res</span>., <span
        style="font-weight: bold;">17</span> (2013) 5. DOI:
      10.3233/JNR-130001 <br>
    </blockquote>
    <span style="font-weight: bold;">References:</span><br>
    <br>
    <div style="margin-left: 40px;">[1] M. J. Cooper and R. Nathans, <span
        style="font-style: italic;">Acta Cryst. </span><span
        style="font-weight: bold;">23</span>, 357, (1967) [<a
        href="http://dx.doi.org/10.1107/S0365110X67002816">doi:10.1107/S0365110X67002816</a>].













      See [<a href="../rescal.for">Fortran code</a>].<br>
      [2] N. J. Chesser and J. D. e, <span style="font-style: italic;">Acta













        Cryst.</span> <span style="font-weight: bold;">A29</span>, 160,
      (1972) [<a href="http://dx.doi.org/10.1107/S0567739473000422">doi:10.1107/S0567739473000422</a>].<br>
      [3] M. Popovici, <span style="font-style: italic;">Acta Cryst</span>
      <span style="font-weight: bold;">A31</span>, 507 (1975) [<a
        href="http://dx.doi.org/10.1107/S0567739475001088">doi:10.1107/S0567739475001088</a>].<br>
      [4] G. E. Bacon and R. D. Lowde, <span style="font-style:
        italic;">Acta Cryst.</span> <b>1</b>, 303 (1948) [<a
        href="http://dx.doi.org/10.1107/S0365110X48000831">doi:10.1107/S0365110X48000831</a>].<br>
      [5] S. A. Werner and R. Pynn, <span style="font-style: italic;">J.













        Appl. Phys.</span> <span style="font-weight: bold;">42</span>,
      4736, (1971) [<a href="http://dx.doi.org/10.1063/1.1659848">doi:10.1063/1.1659848</a>].<br>
      [6] Gen Shirane, Stephen M. Shapiro, John M. Tranquada, Neutron
      Scattering with a Triple-axis Spectrometer: Basic Techniques,
      Cambridge University Press (2006).<br>
      [7] S. A. Werner R. Pynn, J. Appl. Phys. 42, 4736, (1971) [<a
        href="http://dx.doi.org/10.1063/1.1659848">doi:10.1063/1.1659848</a>]<br>
    </div>
    <br>
    <span style="color: rgb(255, 0, 0); font-weight: bold;">Disclaimer:</span><br>
    This software is experimental, and should not be considered
    bullet-proof. In particular, expect bugs - which should be reported
    to me <span style="font-weight: bold;">[farhi (at) ill.fr]</span>
    if you want them to be fixed quickly. There is no guaranty that the
    resolution computation is correct, but as we propose a set of
    methods, we expect that it gives a fair representation of its
    accuracy.<br>
    <br>
    <br>
    <hr style="width: 100%; height: 2px;">
    <div style="text-align: center;">&nbsp;<span style="font-style:
        italic;">E. Farhi - ResLibCal - </span><span style="font-style:
        italic;">$Date: 2014-04-10 21:33:06 +0200 (jeu., 10 avril 2014)
        $ $Revision$</span> <a href="http://www.ill.eu"><img alt="The
          ILL web site" title="The ILL web site" src="ILL-web-jpeg.jpg"
          style="border: 0px solid; border: 0px solid; width: 64px;
          height: 60px;" align="middle"></a><br>
    </div>
  </body>
</html>
