% ResLibCal configuration script file 
%
% ILL IN1 (Lagrange) configuration

config.Title = 'ILL IN1/Lagrange';
config.EXP.mono.d = 1.807;
config.EXP.mono.mosaic = 30;
config.EXP.mono.vmosaic = 30;
config.EXP.mono.dir = -1;
config.EXP.mono.width = 18;
config.EXP.mono.height = 20;
config.EXP.mono.depth = 0.2;
config.EXP.mono.rv = 250;
config.EXP.mono.rh = 250;
config.EXP.ana.d = 3.3542;
config.EXP.ana.mosaic = 25;
config.EXP.ana.vmosaic = 25;
config.EXP.ana.dir = -1;
config.EXP.ana.width = 10;
config.EXP.ana.height = 50;
config.EXP.ana.depth = 0.2;
config.EXP.ana.rv = 150;
config.EXP.ana.rh = 150;
config.EXP.efixed = 4.5;
config.EXP.Kfixed = 1.4737;
config.EXP.Lfixed = 4.2637;
config.EXP.infin = -1;
config.EXP.fx = 2;
config.EXP.ki = 7;
config.EXP.kf = 1.4737;
config.EXP.hcol = 120*[1;1;1;1];
config.EXP.hcol = reshape(config.EXP.hcol, [1  4]);
config.EXP.vcol = 120*[1;1;1;1];
config.EXP.vcol = reshape(config.EXP.vcol, [1  4]);
config.EXP.mondir = -1;
config.EXP.dir1 = 1;
config.EXP.dir2 = -1;
config.EXP.horifoc = 1;
config.EXP.beam.width = 18;
config.EXP.beam.height = 20;
config.EXP.detector.width = 2.54;
config.EXP.detector.height = 5;
config.EXP.monitor.width = 5.08;
config.EXP.monitor.heigth = 10;
config.EXP.arms = [635;255;90.1;90.1;105];
config.EXP.arms = reshape(config.EXP.arms, [1  5]);


