% ResLibCal configuration script file 
%
% ILL IN14 configuration

config.Title = 'ILL IN14';
config.EXP.mono.d = 3.355;
config.EXP.mono.mosaic = 15;
config.EXP.mono.vmosaic = 15;
config.EXP.mono.dir = -1;
config.EXP.mono.width = 15;
config.EXP.mono.height = 12;
config.EXP.mono.depth = 0.2;
config.EXP.mono.rv = 220;
config.EXP.mono.rh = 220;
config.EXP.ana.d = 3.355;
config.EXP.ana.mosaic = 15;
config.EXP.ana.vmosaic = 15;
config.EXP.ana.dir = -1;
config.EXP.ana.width = 20;
config.EXP.ana.height = 10;
config.EXP.ana.depth = 0.2;
config.EXP.ana.rv = 140;
config.EXP.ana.rh = 140;
config.EXP.efixed = 14.6;
config.EXP.Kfixed = 2.662;
config.EXP.Lfixed = 2.36;
config.EXP.infin = -1;
config.EXP.fx = 2;
config.EXP.ki = 2.662;
config.EXP.kf = 2.662;
config.EXP.hcol = 60*[1;1;1;1];
config.EXP.hcol = reshape(config.EXP.hcol, [1  4]);
config.EXP.vcol = 120*[1;1;1;1];
config.EXP.vcol = reshape(config.EXP.vcol, [1  4]);
config.EXP.mondir = -1;
config.EXP.dir1 = 1;
config.EXP.dir2 = -1;
config.EXP.horifoc = 1;
config.EXP.beam.width = 5;
config.EXP.beam.height = 10;
config.EXP.detector.width = 2.54;
config.EXP.detector.height = 5;
config.EXP.monitor.width = 5.08;
config.EXP.monitor.heigth = 10;
config.EXP.arms = [700;212;137;70;105];
config.EXP.arms = reshape(config.EXP.arms, [1  5]);


