% ResLibCal configuration script file 
%
% MLZ TRISP configuration

config.Title = 'MLZ TRISP';
config.EXP.moncor = 0;
config.EXP.mono.d = 3.355;
config.EXP.mono.mosaic = 30;
config.EXP.mono.vmosaic = 25;
config.EXP.mono.tau = 1.87278250586575;
config.EXP.mono.dir = -1;
config.EXP.mono.width = 17;
config.EXP.mono.height = 0.3;
config.EXP.mono.depth = 27.2;
config.EXP.mono.rv = 125;
config.EXP.mono.rh = Inf;
config.EXP.ana.d = 3.437;
config.EXP.ana.mosaic = 24;
config.EXP.ana.vmosaic = 25;
config.EXP.ana.tau = 1.82810163141681;
config.EXP.ana.dir = 1;
config.EXP.ana.width = 10;
config.EXP.ana.height = 0.5;
config.EXP.ana.depth = 20.9;
config.EXP.ana.rv = 100;
config.EXP.ana.rh = 500;
config.EXP.efixed = 18.6491;
config.EXP.Kfixed = 3;
config.EXP.Lfixed = 2.0944;
config.EXP.infin = -1;
config.EXP.fx = 2;
config.EXP.ki = 3.18037827938753;
config.EXP.kf = 3;
config.EXP.hcol = [120;90;90;200];
config.EXP.hcol = reshape(config.EXP.hcol, [1  4]);
config.EXP.vcol = [122.568503399246;13.7506937400129;22.9169538278999;96.5848469055849];
config.EXP.vcol = reshape(config.EXP.vcol, [1  4]);
config.EXP.mondir = -1;
config.EXP.dir1 = -1;
config.EXP.dir2 = 1;
config.EXP.horifoc = 1;
config.EXP.beam.width = 4.5;
config.EXP.beam.height = 9.7;
config.EXP.detector.width = 2.6;
config.EXP.detector.height = 4;
config.EXP.monitor.width = 5.2;
config.EXP.monitor.heigth = 8;
config.EXP.arms = [140;225;150;80;98];
config.EXP.arms = reshape(config.EXP.arms, [1  5]);
